{
    "name": "ca",
    "version": "1.0.0",
    "description": "HTTPS Server with Client Certificate for Restio.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "tiagohm <tiago.henrique.cco@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1"
    }
}
