{
  "name": "ws",
  "version": "1.0.0",
  "description": "WS Server for Restio.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "tiagohm <tiago.henrique.cco@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ws": "^7.2.1"
  }
}